using System;
namespace ConsoleApplicationl
{
class Classl
{
static void Main()
{
string buf;
Console.WriteLine( "Введите x" );
buf = Console.ReadLine();
double x = Convert.ToDouble( buf );
Console.WriteLine("Введите alfa" );
buf = Console.ReadLine();
double a = double.Parse( buf );
double y = Math.Sqrt(Math.PI * x ) - Math.Exp(0.2*Math.Sqrt(a))+
2*Math.Tan(2*a) + 1.6e3 * Math.Log10( Math.Pow(x,2));
Console.WriteLine("Для x = {0} и alfa = {1}", x, a );
Console.WriteLine("Результат = " + y );
}
}
}
